{
  "name": "vite-plugin-br-ext",
  "version": "0.0.4",
  "description": "vite 插件，用于游览器扩展开发中能够使用 vite + vue3技术栈",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./esm": "./dist/index.mjs",
    "./cjs": "./dist/index.cjs"
  },
  "types": "./types",
  "scripts": {
    "build": "rollup --c rollup.config.ts --configPlugin typescript",
    "dev": "rollup --c rollup.config.ts --configPlugin typescript -w",
    "build:type": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JingHong0202/vite-plugin-browser-extension.git"
  },
  "keywords": [
    "vite-plugin",
    "rollup-plugin",
    "manifest V3",
    "chorme extension"
  ],
  "author": "jinghong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JingHong0202/vite-plugin-browser-extension/issues"
  },
  "homepage": "https://github.com/JingHong0202/vite-plugin-browser-extension#readme",
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.7",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-sucrase": "^5.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/glob": "^8.0.1",
    "@types/node": "^18.14.0",
    "chalk": "^5.2.0",
    "rollup": "3.15.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.2"
  },
  "files": [
    "dist",
    "types"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
