{
  "name": "vite-plugin-br-ext",
  "version": "0.0.1",
  "description": "vite 插件，用于游览器扩展开发中能够使用 vite + vue3技术栈",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JingHong0202/vite-plugin-browser-extension.git"
  },
  "keywords": [
    "vite",
    "manifest V3",
    "chorme extension"
  ],
  "author": "jinghong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JingHong0202/vite-plugin-browser-extension/issues"
  },
  "homepage": "https://github.com/JingHong0202/vite-plugin-browser-extension#readme"
}
